{
  "name": "popmotion-playbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ignore-sync": "ignore-sync"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ignore-sync": "^1.0.0"
  }
}
